DATABASE_URL="file:./prisma/dev.db"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lel4AMpAAAAALHQDIhrRhVL3o8OVB5zNDYs5YZR
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars-long"
NEXTAUTH_URL="http://localhost:3000" 