# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="talanour-secret-key-development-only-32"

# Admin Password (change this in production!)
NEXT_PUBLIC_ADMIN_PASSWORD="admin123"

# Encryption
ENCRYPTION_KEY="talanour-encryption-key-development32"

# Other Settings
NODE_ENV="development"

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lel4AMpAAAAALHQDIhrRhVL3o8OVB5zNDYs5YZR 