# Database
DATABASE_URL="file:./prisma/dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-at-least-32-chars-long"

# Admin Password (change this in production!)
NEXT_PUBLIC_ADMIN_PASSWORD="your_admin_password"

# Encryption
ENCRYPTION_KEY="your-32-character-encryption-key-here"

# Other Settings
NODE_ENV="development"

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key 